PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017/sabzlearn
JWT_SECRET=afdalfhasdfshdakfjdshfkbdskj


#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWRhNTdhMjc1NDg2OTQ0NjJiYjQ5YyIsImlhdCI6MTc1NTI1MzgwNCwiZXhwIjoxNzU3ODQ1ODA0fQ.bZkB35YbPBVLv0PcIH27ikVsZql0zQ5UN7XNT2uu_qw